*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: open-sans-regular;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: open-sans-bold;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 400;
  font-style: bold;
}

/*ПОПАП*/

.hidden {
  display: none;
}

.father-popap {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.father-popap::before {
  content: "";
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  opacity: 0.6;
  z-index: 2;
}

.popap {
  position: fixed;
  z-index: 10;
}

.popup-container {
  max-width: 390px;
  margin: 0 auto;
  padding: 53px 30px;
  background-color: #ffffff;
  position: relative;
}

.form-row:nth-child(n+2) {
  margin-top: 30px;
}

.header-popup {
  text-align: center;
  font-family: open-sans-regular, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  colior: #111111;
}

.header-popup::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 65px;
  height: 3px;
  background: #e1d9bd;
}

.form-question {
  display: block;
  font-size: 13px;
  font-family: open-sans-regular, Arial, sans-serif;
  colior: #000000;
  margin-bottom: 12px;
}

.select {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-height: 48px;
  padding: 20px 15px 20px 20px;
  padding-left: 10px;
  padding-right: 25px;
  
  border: none;
  background-color: #f3f7f6;
  
  font-size: 13px;
  font-family: Arial,sans-serif;
  color: #6e706f;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 10px;

}
.radio-group-text {
  font-size: 13px;
  font-family: open-sans-regular, Arial, sans-serif;
  colior: #000000;
}

.radio-group {
  display: inline-block;
  font-size: 15px;
}

.radio-group:nth-of-type(n+2) {
  margin-left: 15px;
}

.radio:checked~.radio-group-text::before {
  background-image: url(../svg/form-circle.svg);
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.radio-group-text::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: centercenter;
  background-size: 20px;
  
  display: inline-block;
  vertical-align: middle;
  
  margin-right: 8px;
}

.field {
  display: inline-block;
  box-sizing: border-box;

  padding-top: 20px;
  padding-right: 20px;
  
  background-color: #f3f7f6;
  border: none;
  padding-left: 17px;
  width: 100%;
  min-height: 130px;
  font-size: 11px;
  font-family: Arial,sans-serif;
  color: #6e706f;
}

.textarea {
  min-height: 130px;
  max-height: 200px;
  min-width: 328px;
  min-width: 328px;
  resize: none;
}

.send-button {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  border: none;
  margin-top: 21px;
  font-family: open-sans-bold, Arial, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

.popup__close {
  width: 17px;
  height: 17px;
  font-size:15px;
  position: absolute;
  top: -20px;
  right: 0;
  border: none;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
  background-color: transparent;
}

/*БАНЕР*/

.header {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color:  #116062;
  position: relative;

  z-index: 0;
  padding: 30px;
}

.header::after { 
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  
  z-index: -1;
}

@media (min-width:641px) and (max-width:1199px) {
  .header {
    min-height: 392px;
    background-image: url(../images/banner-bg-tablet.jpg);
    background-size: cover;
  }
}

@media (max-width:640px) and (orientation: portrait){
  .header {
    min-height: 640px;
    background-image: url(../images/banner-mobile.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

 .header-wrapper {
  max-width: 1200px;
  margin: auto;
  padding:0 15px;
  text-align: center;
  color: #fffefd;
  font-family: open-sans-regular, Arial, sans-serif;
}

@media (max-width:640px) and (orientation: portrait){
   .header-wrapper {
    padding: 0;
    margin: 30px 20px;
   }
}

.menu {
  margin: 0;
  box-sizing: border-box;
}

.menu, .logo-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

@media (max-width: 640px) and (orientation: portrait){
  .logo-link {
  justify-content:center;
  }
}

@media (max-width: 640px) and (orientation: portrait){
  .menu {
    width: 100%;
    flex-direction: column-reverse;
  }
}

.header-logo {
  width: 180px;
}

@media (min-width:641px) and (max-width:1199px) {
  .header-logo {
    width: 158px;
  }
}

@media (max-width: 640px) and (orientation: portrait){
  .header-logo {
    width: 100%;
    align-self: center;
    padding: 187px 0 0 0;
  }
}

.menu-list {
  display: flex;
  list-style: none; 
  align-items: center;
}

@media (min-width: 641px) and (max-width: 1199px){
  .menu-list {
    display: none;
  }
}

@media (max-width: 640px){
  .menu-list {
    display: none;
  }
}

.menu-list-item:nth-child(n+2) {
  margin-left: 35px;
}

.menu-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .lines {
    display: none;
  }
}

@media (min-width: 641px) and (max-width: 1199px){
  .lines {
  display: block;
  margin-top: 10px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .lines {
    display: block;
    align-self: flex-end;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 641px) and (max-width: 1199px) {
  .line {
  width: 23px;
  display: block;
  margin-bottom: 5px;
  border-bottom: 3px solid #ffffff;
  }
}

@media (max-width: 640px) and (orientation:portrait ) {
  .line {
    width: 23px;
    display: block;
    margin-bottom: 5px;
    border-bottom: 3px solid #ffffff;
  }
}

.welcome-title {
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 45px;
  line-height: 72px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: auto;
  padding: 102px 0;
  width: 700px;
}


@media (min-width: 641px) and (max-width: 1199px) {
  .welcome-title {
    width: 600px;
    font-size: 42px;
    line-height: 55px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .welcome-title {
    margin: 0;
    padding: 42px 15px 0 15px;
    width: 100%;
    font-size: 26px;
    line-height: 36px;
  }
}

/* СЕЙЧАС В ТРЕНДЕ*/

.header-trends, .header-shop {
  margin-top: 64px;
  text-align: center;
  font-family: open-sans-bold, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .header-trends, .header-shop {
    margin-top: 50px;
    font-size: 18px;
  }
}

@media (max-width: 640px) and (orientation: portrait){
  .header-trends, .header-shop {
    margin-top: 44px;
    font-size: 16px;
  }
}

.header-trends::after, .header-shop::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 65px;
  height: 3px;
  background: #e1d9bd;
}

.trends {
  width:100%;
  margin: 29px 0 0 0;
  display: flex;
}

@media (min-width: 641px) and (max-width: 1199px){
  .trends {
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .trends {
    margin-top: 25px;
    flex-wrap: wrap;
  }
}

.trend {
  width: 25%;
  min-height: 320px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 14px 24px;
}

.trend:nth-child(n+1):nth-child(-n+3){
  margin-right:3px;
}

@media (max-width: 640px) and (orientation: portrait){
  .trend {
    margin-bottom: 3px;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
  .trend {
    width: 48%;
    min-height: 231px;
    background-size: cover;
    background-position: bottom;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
  .trends {
    margin-top: 25px;
    flex-wrap: wrap;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
  .trend {
    width: 25%;
    min-height: 231px;
    padding: 20px;
    padding-bottom: 15px;
    background-size: cover;
    background-position: bottom;
  }
}

/*@media (max-width: 640px) and (orientation: landscape) {
  .trend:nth-child(1),
  .trend:nth-child(2),
  .trend:nth-child(3) {
    margin-bottom: 3px; 
  }
}*/

@media (max-width: 640px) and (orientation: portrait) {
  .trend {
    width: 100%;
    min-height: 231px;
    background-size: cover;
    background-position: bottom;
  }
}

.trend1 {
  background-color:#000000;
  background-image:  url(../images/trend1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend2 {
  background-color:#000000;
  background-image:  url(../images/trend2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend3 {
  background-color:#000000;
  background-image:  url(../images/trend3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend4 {
  background-color:#000000;
  background-image:  url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend:before {
  content: "";
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  z-index: 0;
}

.trend-box {
  width: 100%;
  border: 3px solid #897c53;
  padding: 36px 32px;
  align-items: flex-end;

  position: relative;
  z-index:1;
}

.trend-teg {
  list-style: none;
  display:flex;
  margin-bottom:15px;
  flex-wrap: wrap;
}

.trend-teg:nth-child(n+2) {
  margin-left:35px;
}

.trend-teg-item {
  margin-right: 20px;
}

.tag-name {
  text-decoration: none;
  text-transform: uppercase;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #b59f5b;
  font-size: 14px;

  position: relative;
  z-index:1;
}

.trend-text {
  text-decoration: none;
  text-transform: uppercase;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;

  position: relative;
  z-index:1;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .trend-text {
    font-size: 17px;
  }
}

@media (min-width: 641px) and (max-width: 1199px) {
  .trend-text {
    font-size: 16px;
    line-height: 17px;
  }
}

/* MAIN */

.page {
  margin-top: 61px;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .page {
    padding: 0 36px;
    max-width: 100%;
  }
}

@media (max-width: 640px) and (orientation: portrait){
  .page {
    flex-direction: column;
    padding: 0 18px;
    width: 100%;
     margin-top: 43px;
  }
}

.card {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 641px) and (max-width: 1199px){
  .card {
    padding: 0 0px;
  }
}

@media (max-width: 640px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.main {
  width: 780px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .main {
    width: calc (100%-275px);
    margin-right: 34px;
  }
}

.news:nth-child(n+2) {
  margin-top: 58px;
}

.news {
  display: flex;
  width: 100%-300px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .news {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .news {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

@media (max-width: 640px) {
  .news-img {
  width: 100%;
  }
}

.news-teg {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 9px;
}

.news-teg-item {
  margin-right: 20px;
}

.news-teg-link {
  text-decoration: none;
  font-family: open-sans-bold, Arial, sans-serif;
  text-transform: uppercase;
  color: #b59f5b;
  font-size: 14px;
}

.news-link {
  text-decoration: none;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #0f0d0e;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .news-link{
    font-size: 17px;
    line-height: 22px;
  }
}

.news-name {
  font-family: open-sans-regular, Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.news-content {
  margin-top: 27px;
}

.date {
  font-family: open-sans-regular, Arial, sans-serif;
  color: #989898;
  font-size: 12px;
  margin-right: 12px;
}

.author {
  font-family: open-sans-bold, Arial, sans-serif;
  color: #000000;
  font-size: 12px;
}

.news-content-text {
  margin-top: 48px;
  font-family: open-sans-regular, Arial, sans-serif;
  font-size: 15px;
}

@media (max-width: 640px) {
.news-content-text {
    margin-top: 23px;
  }
}

.news-text {
  width: 370px;
  margin-left: 30px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .news-text {
    width: 100%;
    margin: 0;
    padding-top: 15px;
  }
}

@media (max-width: 640px) {
  .news-text {
  width: 100%;
  margin: 0;
  padding-top: 14px
  }
}

@media (max-width: 640px) {
.news-text::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }
}

.paragraph {
  display: inline-block;
  margin-bottom: 15px;
}

/* ASIDE */

.aside { 
  width: 275px;
}

@media (max-width:640px) {
  .aside {
   width: 100%;
  }
}

@media (max-width: 640px) {
  .aside {
    padding-top: 35px;
  }
}

.sidebar:nth-child(n+2) {
  margin-top: 53px;
}

@media (max-width: 640px) {
  .sidebar:nth-child(n+2) {
  margin-top: 44px;
  }
}

.headline {
  margin-bottom: 0;
  text-align: center;
  font-family: open-sans-bold, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .headline {
    font-size: 17px;
  }
}

.headline::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 65px;
  height: 3px;
  background: #e1d9bd;
}

.last-post {
  display: block;
  display: flex;
  margin-top: 26px;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #000000;
}

.last-post:nth-child(n+2) {
  margin-top: 20px;
}

.card-header {
  margin-left: 18px;
}

.last-post-date {
  font-size: 12px;
  opacity: 0.54;
}

.last-post-title {
  font-size: 14px;
}

.last-post-link {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
}

/*НАЙТИ*/

.search {
  margin-top: 60px;
  display: flex;
  width: 100%;
}

.field-search {
  box-sizing: border-box;
  width: 222px;
  height: 48px;
  font-size: 15px;
  padding: 0px 20px;
  background-color: #f4f7f6;
  border: none;
}

@media (max-width:640px) {
  .search-group, .field-search {
    width: 100%;
  }
}

 .button {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

 .search-button {
  border: none;
  width: 48px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
  background-color: #b59f5b;
}



/*РАССЫЛКА*/

.mailing {  
  box-sizing: border-box;
  background-color: #f4f7f6;
  border: none;
  padding-left: 17px;
  width: 270px;
  height: 43px;
  font-size: 13px; 
  margin-top: 26px;
}

@media (max-width:640px) {
  .mailing {
   width: 100%;
  }
}

.subscription-button {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  border: none;
  margin-top: 21px;
  font-family: open-sans-bold, Arial, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

/*ТЕГИ*/

.tag-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
}

.tag-list-item {
 align-items: center;
 border: 3px solid #ededed;
 padding: 8px 11px;
 font-size: 12px;
 margin-left: 5px;
 margin-bottom: 5px;
}

.tag {
  text-transform: uppercase;
  text-decoration: none;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #0f0d0e;
}

/*ТЕМЫ*/

.topic-list {
  list-style:none;
}

.topic-list-item {
  margin-top: 14px;
}

.topic-list-item::after{
  content:"";
  display: block;
  height: 1px; 
  background: #eeeeee;
  position: relative;
  margin-top: 14px;
  width: 100%; 
}

.topic {
  align-items: center;
  justify-content: space-between;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  padding: 0 3px 0 0;
}

.topic-list-count {
  display: inline-block;
  vertical-align: top;
  color: #b59f5b;
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 12px;
}

/*МАГАЗИН*/

.shop {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 28px;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .shop {
    flex-wrap: wrap;
    padding: 0 36px;
  }
}

@media (max-width: 641px) {
  .shop {
    flex-wrap: wrap;
    padding: 0 15px;
  }
}

.product {
  width: 33.3%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .product {
    width: 48%;
    margin-bottom: 27px;
  }
}

@media (max-width: 641px) {
  .product {
    width: 100%;
    margin-bottom: 27px;
  }
}

.product__imgbox {
  text-align: center;
  padding: 0 40px;
}

@media (min-width: 641px) and (max-width: 1199px){
  .product__img {
    width: 100%;
    height: auto;
    aspect-ratio: auto;
  }
}

.product__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid #d3c59d;
  margin: -30px 20px 0 20px;

  position: relative;
  z-index: 1;
  flex-grow: 1;
}

.product__content {
  text-align: left;
  padding: 54px 20px 27px 20px;
}

.product__title {
  text-transform: uppercase;
  font-family: open-sans-bold, Arial, sans-serif;
  color: #0f0d0e;
  font-size: 18px;
  line-height: 23.99px;
}

.product__description {
  color:#0f0d0e;
  font-family: open-sans-regular, Arial, sans-serif;
  font-size: 13px;
  line-height: 22px;
}

.product-link {
  text-decoration: none;
  font-family: open-sans-regular, Arial, sans-serif;
  font-size: 13px;
  color:#b59f5b;
}

.product__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.product__price_old {
  display: flex;
  text-decoration: line-through; 
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 12px;
}

.product__price {
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 18px;
}

.product__button {
  border: none;
  background-color: #b59f5b;
  padding: 19px 28px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 12px;
  color: #ffffff;
}

/*ПОДВАЛ*/

.footer {
  margin-top: 60px;
  margin-bottom: 40px;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .footer {
    margin-top: 20px;
    padding: 0 36px;
  }
}

@media (max-width: 600px) {
  .footer {
    margin-top:40px;
    margin-bottom: 50px;
  }
}

.footer-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  margin-bottom: 70px;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .footer-wrapper{
    margin-bottom: 40px;
    padding: 0;
  }
}

.footer-address {
  margin-bottom: 20px;
  background-color: #f4f7f6;
  padding: 30px 0;
}

@media (max-width: 600px) {
  .footer-address {
  margin-bottom: 0;
  }
}

.socials {
  display: flex;
  justify-content: center;
  list-style-type: none; 
}

.socials-link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.socials-link-twitter {
  background-image: url(../svg/004-twitter.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.socials-link-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}

.socials-link-instagram {
  background-image: url(../svg/005-instagram.svg);
}

.socials-link-tamblr {
  background-image: url(../svg/003-tumblr.svg);
} 

.socials-item:nth-child(n+2) {
  margin-left: 25px;
}

.socials-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
  text-decoration: none;
  color: #999999;
  font-family: open-sans-bold, Arial, sans-serif;
  font-size: 12px;
  text-align: center;
}
